{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
<\cf3 !DOCTYPE\cf4 \'a0html\cf2 >\cf5 \
\cf2 <\cf3 html\cf2 >\cf5 \
\cf2 <\cf3 head\cf2 >\cf5 \
\cf2 <\cf3 title\cf2 >\cf5 \cb6 Hello World!\cf2 \cb1 <\cf3 /title\cf2 >\cf5 \
\cf2 <\cf3 link\cf4 \'a0rel\cf2 ="stylesheet"\cf4 \'a0href\cf2 ="bluestyle.css">\cf5 \
\cf2 <\cf3 /head\cf2 >\cf5 \
\cf2 <\cf3 body\cf2 >\cf5 \
\
\cf2 <\cf3 h1\cf2 >\cf5 \cb6 Hello world!\cf2 \cb1 <\cf3 /h1\cf2 >\
<\cf3 div\cf2 ><\cf3 img\cf4 \'a0src\cf2 ="img_hello_world.jpeg"\cf4 \'a0alt\cf2 ="Hello World from Space"\cf4 \
style\cf2 ="width:100%;max-width:640px"><\cf3 /div\cf2 >\cf5 \
\cf2 <\cf3 p\cf2 >\cf5 \cb6 This is the first file in my new Git Repo.\cf2 \cb1 <\cf3 /p\cf2 >\
<p> A new line in our file </p>\
HEAD<p> This line is here to show how merging works. </p>\cf5 \
\cf2 <\cf3 div\cf2 ><\cf3 img\cf4 \'a0src\cf2 ="img_hello_git.jpg"\cf4 \'a0alt\cf2 ="Hello Git\'94\cf4 \
style\cf2 ="width:100%;max-width:640px"><\cf3 /div\cf2 >\
\cf5 hello-world-images\
\
Hello-world-test\
\
\cf2 <\cf3 /body\cf2 >\cf5 \
\cf2 <\cf3 /html\cf2 >}